name    = Tapper-Reports-DPath
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Reports-DPath
repository_at = github

[Prereqs]
; upgade troublemaker deps
Module::Find = 0.11
Template::Plugin::Autoformat = 0
