name    = Tapper-Reports-DPath
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Reports-DPath
repository_at = github
disable_trailing_whitespace_tests = 1
disable_pod_coverage_tests = 1

[Prereqs]
; upgade troublemaker deps
Module::Find = 0.11
Template::Plugin::Autoformat = 0
Tapper::Schema = 5.0.5
TAP::DOM = 0

[Encoding]
encoding = bytes
filename = t/tapper_schema_testrundb_test.sqlite
